{
    animation: {
        interpolate: false,
        oklab: false,
        width: 16,
        height: 16,
        frametime: 150,
        frames: [
            0, 5, 26, 31, 8, 4, 3, 16, 10, 27, 14, 7, 28, 30, 29, 9, 11, 13, 12, 24, 15, 6, 19, 20, 1, 18, 23, 22, 21, 17, 2, 25
        ]
    }
}